# all-set

./: .gitignore  .gitlab-ci.yml  AllSet.csproj  AllSet.http  AllSet.sln  Dockerfile  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AvailabalityController.cs  BookingsController.cs  OrdersController.cs  OrganizationsController.cs  ResourcesController.cs
DTOs/: Availability.cs  DataTransferObjects.cs
Domain/: AllSetDbContext.cs  AllSetUser.cs  Booking.cs  Order.cs  Organization.cs  Resource.cs  WorkingHour.cs  WorkingTimeOverride.cs
JsonConverters/: FlexibleDateTimeConverter.cs
Migrations/: 20250205134732_Init.Designer.cs  20250205134732_Init.cs  20250206130736_AddOrgName.Designer.cs  20250206130736_AddOrgName.cs  20250206171814_AddWorkingTime.Designer.cs  20250206171814_AddWorkingTime.cs  20250218112023_AddMetadataToBooking.Designer.cs  20250218112023_AddMetadataToBooking.cs  20250301083736_AddIsDeletedToBooking.Designer.cs  20250301083736_AddIsDeletedToBooking.cs  20250512080517_AddWorkingTimeOverride.Designer.cs  20250512080517_AddWorkingTimeOverride.cs  20250921083126_AddGapInMinutesToResource.Designer.cs  20250921083126_AddGapInMinutesToResource.cs  AllSetDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AvailabilityService.cs  BookingService.cs  OrderService.cs
